### Registro de usuario
POST http://localhost:5000/api/user/register
Content-Type: application/json

{
  "name": "Test User",
  "age": 30,
  "email": "testuser@example.com",
  "password": "Password123"
}

### Login de usuario
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "Password123"
}

### ✅ Validación de email con código
PUT http://localhost:5000/api/user/validate
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "code": "123456"  // Replace with actual code
}

### 🧍 Onboarding: datos personales
PATCH http://localhost:5000/api/user/onboarding/personal
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "New Name",
  "lastname": "New Lastname",
  "nif": "12345678A"
}

### 🏢 Onboarding: datos de compañía
PATCH http://localhost:5000/api/user/onboarding/company
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Company Name",
  "cif": "B12345678",
  "address": "Street 123",
  "isFreelancer": false
}

### 🧑‍💼 Onboarding: autónomo
PATCH http://localhost:5000/api/user/onboarding/company
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "cif": "00000000Z",
  "address": "Mi casa",
  "isFreelancer": true
}

### Upload User Logo
PATCH http://localhost:5000/api/user/upload-logo
Authorization: Bearer {{TOKEN}}
Content-Type: multipart/form-data

# Use your HTTP client to attach a file field named 'logo'

### Get User Profile
GET http://localhost:5000/api/user/profile
Authorization: Bearer {{TOKEN}}

### Forgot Password
POST http://localhost:5000/api/user/forgot-password
Content-Type: application/json

{
  "email": "testuser@example.com"
}

### Reset Password
POST http://localhost:5000/api/user/reset-password
Content-Type: application/json

{
  "email": "testuser@example.com",
  "code": "123456",  // Replace with actual code
  "newPassword": "NewPassword123"
}

### Invite User
POST http://localhost:5000/api/user/invite
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "email": "invitee@example.com"
}

### Delete User
DELETE http://localhost:5000/api/user/
Authorization: Bearer {{TOKEN}}





### Create Client
POST http://localhost:5000/api/
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Acme Corp",
  "email": "acme@clientes.com",
  "address": {
    "street": "Avenida Siempre Viva",
    "number": 742,
    "postal": 28001,
    "city": "Madrid",
    "province": "Madrid"
  }
}


### Update Client
PUT http://localhost:5000/api/:id
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Empresa S.A. Actualizada",
  "email": "nuevoemail@empresa.com",
  "address": "Avenida Real 456, Madrid"
}

### Get All Clients
GET http://localhost:5000/api/
Authorization: Bearer {{TOKEN}}

### Get Archived Clients
GET http://localhost:5000/api/archived
Authorization: Bearer {{TOKEN}}

### Get Client By ID
GET http://localhost:5000/api/:id
Authorization: Bearer {{TOKEN}}

### Archive Client
PATCH http://localhost:5000/api/:id/archive
Authorization: Bearer {{TOKEN}}

### Unarchive Client
PATCH http://localhost:5000/api/:id/unarchive
Authorization: Bearer {{TOKEN}}

### Delete Client
DELETE http://localhost:5000/api/:id
Authorization: Bearer {{TOKEN}}

### Create Project
POST http://localhost:5000/api/project/
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Proyecto Alpha",
  "projectCode": "PA-001",
  "clientId": "CLIENT_ID",  // ID de un cliente existente
  "description": "Desarrollo de plataforma web"
}

### Update Project
PUT http://localhost:5000/api/project/:id
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "name": "Proyecto Alpha Modificado",
  "projectCode": "PA-001",
  "clientId": "CLIENT_ID",
  "description": "Actualización de la plataforma web"
}

### Get All Projects
GET http://localhost:5000/api/project/
Authorization: Bearer {{TOKEN}}

### Get Archived Projects
GET http://localhost:5000/api/project/archived
Authorization: Bearer {{TOKEN}}

### Get Project By ID
GET http://localhost:5000/api/project/:id
Authorization: Bearer {{TOKEN}}

### Archive Project
PATCH http://localhost:5000/api/project/:id/archive
Authorization: Bearer {{TOKEN}}

### Unarchive Project
PATCH http://localhost:5000/api/project/:id/unarchive
Authorization: Bearer {{TOKEN}}

### Delete Project
DELETE http://localhost:5000/api/project/:id
Authorization: Bearer {{TOKEN}}



### Create Delivery Note
POST http://localhost:5000/api/deliveryNotes/
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

{
  "clientId": "CLIENT_ID",      // ID de un cliente existente
  "projectId": "PROJECT_ID",    // ID de un proyecto existente
  "format": "digital",          // o "papel", según tu modelo
  "material": "Material X",
  "hours": 5,
  "description": "Entrega de material y mano de obra",
  "workdate": "2024-06-10"
}

### Get All Delivery Notes
GET http://localhost:5000/api/deliveryNotes/
Authorization: Bearer {{TOKEN}}

### Get Archived Delivery Notes
GET http://localhost:5000/api/deliveryNotes/archived/list
Authorization: Bearer {{TOKEN}}

### Get Signed Delivery Notes
GET http://localhost:5000/api/deliveryNotes/signed
Authorization: Bearer {{TOKEN}}

### Get Unsigned Delivery Notes
GET http://localhost:5000/api/deliveryNotes/unsigned
Authorization: Bearer {{TOKEN}}

### Get Delivery Note PDF
GET http://localhost:5000/api/deliveryNotes/pdf/:id
Authorization: Bearer {{TOKEN}}

### Sign Delivery Note
PATCH http://localhost:5000/api/deliveryNotes/:id/sign
Authorization: Bearer {{TOKEN}}

### Archive Delivery Note
DELETE http://localhost:5000/api/deliveryNotes/:id/archive
Authorization: Bearer {{TOKEN}}

### Restore Delivery Note
PATCH http://localhost:5000/api/deliveryNotes/:id/restore
Authorization: Bearer {{TOKEN}}

### Get Delivery Note By ID
GET http://localhost:5000/api/deliveryNotes/:id
Authorization: Bearer {{TOKEN}}

### Delete Delivery Note
DELETE http://localhost:5000/api/deliveryNotes/:id
Authorization: Bearer {{TOKEN}}