### Registro de usuario
POST http://localhost:5000/api/user/register
Content-Type: application/json

{
  "name": "Carlos",
  "age": 25,
  "email": "carlos@example.com",
  "password": "supersecure123"
}

### Validar email con código
PUT http://localhost:5000/api/user/validate
Content-Type: application/json
Authorization: Bearer {{AQUÍ_TU_TOKEN}}

{
  "code": "123456"
}

### Login de usuario
POST http://localhost:5000/api/user/login
Content-Type: application/json

{
  "email": "carlos@example.com",
  "password": "supersecure123"
}
